{
  "name": "french-grammar-reference",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Довідник французької граматики для україномовних студентів",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:astro && npm run build:pagefind",
    "preview": "astro preview",
    "astro": "astro",
    "pagefind": "pagefind",
    "test": "node --test",
    "audit:canonical": "node scripts/audit-canonical-coverage.mjs",
    "audit:site-categories": "node scripts/audit-site-categories.mjs --strict",
    "audit:canonical:matrix": "node scripts/generate-canonical-matrix.mjs",
    "qa": "npm run test && npm run audit:canonical && npm run audit:site-categories && npm run audit:content-schema && npm run audit:search && npm run audit:markdown-format && npm run build && npm run audit:alpha",
    "qa:full": "node scripts/qa-full.mjs",
    "audit:content-schema": "node scripts/audit-content-schema.mjs",
    "repair:content-schema": "node scripts/repair-content-schema.mjs",
    "build:astro": "npm run audit:content-schema && astro build",
    "build:pagefind": "pagefind --site dist",
    "qa:content": "npm run repair:content-schema && npm run audit:content-schema",
    "audit:markdown-format": "node scripts/repair-markdown-format.mjs",
    "repair:markdown-format": "node scripts/repair-markdown-format.mjs --write",
    "audit:search": "node --test test/search.test.mjs",
    "audit:alpha": "node scripts/audit-alpha-build.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "pagefind": "^1.2.0",
    "js-yaml": "^4.3.2"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "sharp@0.34.5": true
  }
}
